.nav-res {
  display: none;
}
@media (max-width: 1440px) {
  .detail-txt .row1 {
    margin-top: 60px;
  }
  .detail-txt .row2 {
    margin-top: 60px;
  }
  .detail-txt .row1 div p {
    font-size: 18px;
  }
  .detail-txt .row1 :first-child :first-child {
    margin-bottom: 48px;
  }
  .detail-txt .row2 :nth-child(2) :nth-child(2) {
    margin-top: 48px;
  }
  .detail-txt .row1 div :nth-child(2) {
    font-size: 16px;
  }
  .detail-txt .row2 div p {
    font-size: 18px;
  }
  .detail-txt .row2 div :nth-child(2) {
    font-size: 16px;
  }
  .detail-img img {
    height: 500px;
  }
  .left-img-txt button {
    font-size: 18px;
  }
  .left-img-txt p {
    font-size: 30px;
  }
  .right-img-txt button {
    font-size: 18px;
  }
  .right-img-txt p {
    font-size: 30px;
  }
  .card-grp {
    margin-top: 60px;
  }
  .card p {
    font-size: 22px;
  }
  .footer div .left p {
    font-size: 32px;
  }
  .footer div .right .about-us :first-child {
    font-size: 26px;
  }
  .footer div .right .contact-info :first-child {
    font-size: 28px;
  }
  .footer div .right .contact-info p {
    font-size: 16px;
    margin-bottom: 46px;
  }

  .footer div .right .about-us p {
    font-size: 15px;
    margin-bottom: 46px;
  }
  .product {
    top: -380px;
  }
  .nav div p {
    font-size: 16px;
  }
  .card {
    height: 400px;
  }
}
@media (max-width: 1024px) {
  .nav p {
    font-size: 30px;
  }
  .nav div p {
    font-size: 12px;
  }
  .hero-txt p {
    line-height: 38px;
    font-size: 40px;
  }
  .hero-txt :nth-child(3) {
    font-size: 18px;
  }

  .hero-txt button {
    width: calc(60% - 20px);
    font-size: 18px;
  }
  .hero-txt {
    height: 400px;
  }
  .hero-img {
    height: 500px;
  }
  .top {
    height: 400px;
  }
  .detail-txt p {
    font-size: 24px;
    line-height: 30px;
  }
  .detail-img {
    height: 500px;
  }
  .detail {
    height: 500px;
  }
  .detail-img img {
    height: 350px;
  }
  .detail-txt .row1 {
    margin-top: 30px;
  }
  .detail-txt .row1 div {
    width: 40%;
  }
  .detail-txt .row1 :first-child :first-child {
    margin-bottom: 0px;
  }
  .detail-txt .row2 div {
    width: 40%;
  }
  .left-img {
    height: 500px;
  }
  .left-img-img {
    height: 500px;
  }
  .left-img-img img {
    height: 350px;
  }
  .left-img-txt p {
    font-size: 20px;
  }
  .left-img-txt :nth-child(4) {
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
  }
  .left-img-txt :nth-child(3) {
    margin-top: 10px;
  }
  .left-img-txt button {
    width: calc(60% - 20px);
  }
  .right-img {
    height: 500px;
  }
  .right-img-img {
    height: 500px;
  }
  .right-img-img img {
    height: 350px;
  }
  .right-img-txt p {
    font-size: 20px;
  }
  .right-img-txt :nth-child(4) {
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
  }
  .right-img-txt :nth-child(3) {
    margin-top: 10px;
  }
  .right-img-txt button {
    width: calc(60% - 20px);
  }
  .right-img-bg {
    height: 500px;
    top: -500px;
  }
  .card {
    height: 350px;
  }
  .product {
    top: -250px;
  }
  .footer div .left p {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .card p {
    font-size: 16px;
  }
  .footer div .right .about-us :first-child {
    font-size: 20px;
  }
  .footer div .right .contact-info :first-child {
    font-size: 20px;
  }
  .footer div .right {
    width: 40%;
  }
  .footer div .right .about-us p {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero-txt {
    width: 100%;
    text-align: left;
  }
  .hero-img {
    height: 200px;
    width: 100%;
    display: none;
  }
  .detail {
    flex-direction: column;
    padding-top: 120px;
    height: 1050px;
    justify-content: space-between;
  }
  .detail-img {
    width: 100%;
  }
  .detail-img img {
    width: 50%;
  }
  .detail-txt {
    width: 100%;
  }
  .detail-txt .row1 :first-child :nth-child(2) {
    margin-top: 48px;
  }
  .detail-txt .row2 :nth-child(2) :nth-child(2) {
    margin-top: 24px;
  }
  .detail-txt p {
    font-size: 35px;
    line-height: 60px;
  }
  .left-img {
    flex-direction: column;
    height: 820px;
    gap: 0%;
    justify-content: space-between;
  }
  .left-img-txt {
    width: 100%;
  }
  .left-img-img {
    width: 100%;
    background: transparent;
  }
  .left-img-img img {
    margin-left: 0;
    width: 100%;
    height: 500px;
  }
  .left-img-txt p {
    font-size: 30px;
  }
  .right-img {
    height: 820px;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
    margin-bottom: 120px;
  }
  .right-img-img img {
    height: 500px;
  }
  .right-img-img {
    width: 100%;
  }
  .right-img-txt {
    width: 100%;
  }
  .right-img-bg {
    display: none;
  }
  .right-img-txt p {
    font-size: 30px;
  }
  .product {
    top: 30px;
    margin-bottom: 150px;
  }
  .card-grp {
    justify-content: space-between;
  }
  .card {
    width: 100%;
    height: 275px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .card p {
    font-size: 12px;
  }
  .card :nth-child(4) {
    font-size: 22px;
    margin-top: 5px;
  }
  .footer :first-child {
    flex-direction: column;

    justify-content: space-between;

    padding-top: 0;
  }
  .footer div .left {
    width: 100%;
    height: 175px;
  }
  .footer div .right {
    height: 986px;
  }
  .footer {
    height: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .right {
    flex-direction: column;
  }
  .footer div {
    margin-bottom: 0;
  }
  .footer div .right {
    width: 100%;
  }
  .contact-info {
    width: 100%;
    height: 500px;
  }
  .footer div .left p {
    font-size: 32px;
  }
  .footer div .right .contact-info :first-child {
    font-size: 32px;
  }
  .footer div .right .contact-info p {
    font-size: 22px;
    margin-bottom: 46px;
  }
  .footer div .right .about-us :first-child {
    font-size: 32px;
  }
  .footer div .right .about-us p {
    font-size: 22px;
  }
  .nav {
    display: none;
  }
  .nav-res {
    width: 75%;
    display: block;
  }
  .nav-show {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nav-show p {
    width: 20%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
  }
  .nav-show img {
    width: 10%;
    height: 30px;
    margin-top: 30px;
  }
  .nav-hide {
    width: 100%;

    display: flex;
    flex-direction: column;

    padding-bottom: 20px;
    padding-top: 20px;
    justify-content: center;
    display: none;
  }
  .nav-hide p {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    text-transform: capitalize;
  }
  .nav-down {
    display: flex;
    transition: 1s;
  }
}
@media (max-width: 425px) {
  .detail-img img {
    height: 250px;
  }
  .detail-img {
    margin-bottom: 40px;
  }
  .detail-txt p {
    font-size: 25px;
    line-height: 32px;
  }
  .detail-txt .row2 :nth-child(2) :nth-child(2) {
    margin-top: 48px;
  }
  .left-img {
    gap: 50px;
  }
  .right-img {
    gap: 50px;
  }
  .card-grp {
    flex-direction: column;
    align-items: center;
  }
  .card {
    height: 450px;
  }
  .card p {
    font-size: 24px;
  }
  .footer div .left input[type="submit"] {
    width: calc(40% - 20px);
  }
  .footer div .left input[type="email"] {
    width: calc(60% - 20px);
  }
  .footer div .right .contact-info :first-child {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer div .right .contact-info p {
    margin-bottom: 10px;
  }
  .footer div .right .about-us :first-child {
    font-size: 25px;
  }
  .footer div .right .about-us p {
    margin-bottom: 10px;
  }
  .footer div .right .about-us :first-child {
    margin-bottom: 27px;
  }
  .contact-info {
    height: 300px;
  }
  .footer div .right {
    height: 630px;
  }
  .footer {
    height: 900px;
  }
  .footer div .right .about-us {
    width: 100%;
  }
  .product {
    top: 70px;
  }
  .right-img-img {
    height: 500px;
  }
  .footer div .left input[type="submit"] {
    font-size: 16px;
  }
}
@media (max-width: 375px) {
  .detail-txt .row1 div p {
    font-size: 16px;
  }
  .detail-txt .row2 div p {
    font-size: 16px;
  }
  .left-img-img img {
    margin-left: 0;
    width: 100%;
    height: 350px;
  }
  .right-img-img img {
    height: 350px;
  }
  .right-img {
    margin-top: 0px;
  }
  .footer div .left input[type="submit"] {
    font-size: 12px;
  }

  .footer div .left input[type="email"] {
    font-size: 12px;
  }
}
